#zookeeper\u914d\u7f6e\u4fe1\u606f
tbschedule.zkConfig.zkConnectString=10.255.209.177:2181
tbschedule.zkConfig.rootPath=/reverse_tb
tbschedule.zkConfig.userName=test
tbschedule.zkConfig.password=test